<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            /*font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1em;
            font-weight: bolder;
            font-style: italic;
            font-stretch: expanded;
            /* lighter normal bold bolder 
            100 - 900
            faremos todos essas declarações em uma linha
            SHORTHAND font

            - font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 1em sans-serif;
        }

        h1,
        h2 {
            font-family: 'Times New Roman', Times, serif;

        }
        p{
            font: size 1em;; 
        }
    </style>
</head>

<body>
    <h1>Trabalhando com Fontes</h1>
    <p> Medidas Absolutas
        cm, mm, in, px, pt, pc - pode ocorrer problemas em determinadas telas por terem tamanhos e pixels diferentes

        Medidas Relativas
        em, ex, rem, vw, vh, %
        16 px geralmente = 1em
        por preferência utilize EM

        weight = peso
        height = altura
        width = largura</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi laboriosam quo alias temporibus consectetur
        natus ullam blanditiis a? Eaque dolores alias molestiae modi ad expedita in itaque voluptates dolorum impedit.
    </p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos ipsam eligendi nulla explicabo cum vel
        aperiam iusto soluta, impedit atque temporibus voluptas rerum laudantium nesciunt maxime similique ea assumenda
        error!</p>
</body>

</html>