<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de iframes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #985d0f;
        }
        iframe#tela { 
            width: 95vw; 
            height: 400px;
            border: 2px inset rgb(0, 0, 0);
            box-shadow: 3px 3px 16px 2px rgba(0, 0, 0, 0.66);
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            text-decoration: underline;
            background-image: linear-gradient(to right, green, rgba(255, 0, 234, 0.384));
        }
    </style>
</head>
<body>
    <h1>Faça uma escolha</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione inventore atque architecto, repellendus alias pariatur perferendis, minus impedit vero quam quis earum cupiditate vitae ea. Quae assumenda dicta deleniti deserunt!</p>
     <ul>
        <li><a href="paginas-extras/pag001.html" target="frame">Primeira página</a></li>
        <li><a href="paginas-extras/pag002.html" target="frame">Segunda página</a></li>
        <li><a href="paginas-extras/pag003.html" target="frame">Terceira página</a></li>
     </ul>
     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis et totam in. Sapiente, voluptatum eum. Minima animi quo qui et earum adipisci, magnam reprehenderit eveniet asperiores quasi distinctio culpa maiores. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab beatae corporis dicta, excepturi enim et fugit sint odio illum unde minus perspiciatis dolorem quisquam, ipsa veritatis molestiae? Doloremque, ex ducimus.</p>

     <iframe id="tela" name="frame" srcdoc="<h1>Escolha uma das opções acima</h1><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus id nam laudantium explicabo placeat soluta quas non quisquam saepe. Illo quisquam nulla accusantium cum molestias repellendus laboriosam dolorem a accusamus.</p><img src='imagens/foto de perfil.jpg'>">
        <p>Infelizmente seu navegador não é compativel</p>
     </iframe>
</body>
</html>