<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CORES</title>
    <style>
        ::-webkit-scrollbar{
            height: 0px;
            width: 0px;
        }
    
        h1#c1{
    background-color: tomato;
        }
        h1#c2{
            
            border: 10px solid orange;
        }
        h1#c3{
            background-color: #1e90ff;
        }
        h1#c4{
            background-color: rgb(60, 179, 113);
        }
        h1#c5{
            background-color: hwb(0 50% 50%);
        }
        h1#c6{
            background-color: hsl(360, 70%, 58%);
        }
        h1#c7{
            background-color: rgba(238, 129, 238, 0.404);
        }
        h1#c8{
            background-color: lightgray;
        }
    </style>
</head>
<body>
   <h1 id="c1">TOMATO</h1> 
   <h1 id="c2">ORANGE</h1> 
   <h1 id="c3">DODGER BLUE</h1> 
   <h1 id="c4">MEDIUMSEAGREEN</h1> 
   <h1 id="c5">GRAY</h1> 
   <h1 id="c6">SLATEBLUE</h1> 
   <h1 id="c7">VIOLET</h1> 
   <h1 id="c8">LIGHTGRAY</h1> 
</body>
</html>