<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Imagem de fundo</title>
    <style>
        body{
            height: 100vh;
        background-color: black;
        background-image: url('imagens/wallpaper002.jpg');
        background-position: center center;
        background-repeat: repeat-y;
        background-size: cover;
        background-attachment: fixed;
        
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic illum totam molestiae officia sapiente, reiciendis odio minus dicta itaque pariatur fuga cupiditate impedit perferendis. Ut est eligendi odio voluptatibus at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid reiciendis, consequuntur ducimus totam iusto assumenda officia, veniam nam dolor, error tenetur esse accusantium deserunt? Pariatur dolores at natus maxime vitae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam neque reprehenderit optio iusto impedit blanditiis cum sint molestias reiciendis excepturi ut eos dignissimos veniam repudiandae, ipsam perferendis? Unde, labore voluptatibus?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic illum totam molestiae officia sapiente, reiciendis odio minus dicta itaque pariatur fuga cupiditate impedit perferendis. Ut est eligendi odio voluptatibus at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid reiciendis, consequuntur ducimus totam iusto assumenda officia, veniam nam dolor, error tenetur esse accusantium deserunt? Pariatur dolores at natus maxime vitae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam neque reprehenderit optio iusto impedit blanditiis cum sint molestias reiciendis excepturi ut eos dignissimos veniam repudiandae, ipsam perferendis? Unde, labore voluptatibus?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic illum totam molestiae officia sapiente, reiciendis odio minus dicta itaque pariatur fuga cupiditate impedit perferendis. Ut est eligendi odio voluptatibus at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid reiciendis, consequuntur ducimus totam iusto assumenda officia, veniam nam dolor, error tenetur esse accusantium deserunt? Pariatur dolores at natus maxime vitae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam neque reprehenderit optio iusto impedit blanditiis cum sint molestias reiciendis excepturi ut eos dignissimos veniam repudiandae, ipsam perferendis? Unde, labore voluptatibus?
        </p>
    </main>
</body>
</html>