<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Float Layout</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            font-stretch: extra-condensed;
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
        }
        i{
            background-color: rgba(128, 128, 128, 0.411);
            color: rgba(255, 0, 0, 0.422);
        }
        header{
            background-color: gray;
            color: white;
            height: 150px;
            text-align: center;
            padding: 50px;
        }
        nav{
            background-color: lightgray;
            float: left;
            height: 300px;
            width: 30%;
            padding: 20px;
        }
        nav > ul{
            list-style-type: none;
            padding: 0px;
        }
        article{
            float: left;
            width: 70%;
            padding: 20px;
            height: 300px;  
            text-align: justify;
            background-color: white;
        }
        /* Clear floats after the columns */
        section::after {
        content: "";
        display: table;
        clear: both;
        }
        footer{
            background-color: gray;
            text-align: center;
            padding: 15px;
            color: white;
        }
    </style>
</head>
<body>
    <p>It is common to do entire web layouts using the CSS <i>float</i> property. Float is easy to learn - you just need to remember how the <i>float</i> and <i>clear</i> properties work. Disadvantages: Floating elements are tied to the document flow, which may harm the flexibility. Learn more about float in our CSS Float and Clear chapter.</p>

    <header>
        <h1>Cities</h1>
    </header>
    <section>
        <nav>
            <ul>
                <li><a href="">London</a></li>
                <li><a href="">Paris</a></li>
                <li><a href="">Tokyo</a></li>
            </ul>
        </nav>
        <article>
            <h1>London</h1>
            <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
            <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium</p>
        </article>
    </section>
    <footer>
        <p>Footer</p>
    </footer>
</body>
</html>